<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>jas-sprite.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/house1.png</key>
            <key type="filename">images/house2.png</key>
            <key type="filename">images/house3.png</key>
            <key type="filename">images/house4.png</key>
            <key type="filename">images/house5.png</key>
            <key type="filename">images/house6.png</key>
            <key type="filename">images/infras-hospital1.png</key>
            <key type="filename">images/infras-hospital2.png</key>
            <key type="filename">images/infras-hospital3.png</key>
            <key type="filename">images/infras-school1.png</key>
            <key type="filename">images/infras-school2.png</key>
            <key type="filename">images/life-music1.png</key>
            <key type="filename">images/life-music2.png</key>
            <key type="filename">images/life-music3.png</key>
            <key type="filename">images/life-shop1.png</key>
            <key type="filename">images/marker1.png</key>
            <key type="filename">images/marker2.png</key>
            <key type="filename">images/marker3.png</key>
            <key type="filename">images/marker5.png</key>
            <key type="filename">images/marker6.png</key>
            <key type="filename">images/outdoors-mountain1.png</key>
            <key type="filename">images/outdoors-tree1.png</key>
            <key type="filename">images/outdoors-tree2.png</key>
            <key type="filename">images/symbol-cross1.png</key>
            <key type="filename">images/symbol-cross2.png</key>
            <key type="filename">images/symbol-cross3.png</key>
            <key type="filename">images/symbol-exclamation1.png</key>
            <key type="filename">images/symbol-exclamation2.png</key>
            <key type="filename">images/symbol-exclamation3.png</key>
            <key type="filename">images/symbol-star1.png</key>
            <key type="filename">images/symbol-star2.png</key>
            <key type="filename">images/symbol-star3.png</key>
            <key type="filename">images/symbol-yes1.png</key>
            <key type="filename">images/symbol-yes2.png</key>
            <key type="filename">images/symbol-yes3.png</key>
            <key type="filename">images/symbol-yes4.png</key>
            <key type="filename">images/symbol-yes5.png</key>
            <key type="filename">images/traffic-car1.png</key>
            <key type="filename">images/traffic-car2.png</key>
            <key type="filename">images/traffic-car3.png</key>
            <key type="filename">images/traffic-park1.png</key>
            <key type="filename">images/traffic-park2.png</key>
            <key type="filename">images/traffic-warn1.png</key>
            <key type="filename">images/三角点.png</key>
            <key type="filename">images/书店.png</key>
            <key type="filename">images/交警队.png</key>
            <key type="filename">images/亭.png</key>
            <key type="filename">images/体育馆.png</key>
            <key type="filename">images/停车场.png</key>
            <key type="filename">images/公交站.png</key>
            <key type="filename">images/公厕.png</key>
            <key type="filename">images/公园.png</key>
            <key type="filename">images/公证处.png</key>
            <key type="filename">images/加油站.png</key>
            <key type="filename">images/动物园.png</key>
            <key type="filename">images/医院.png</key>
            <key type="filename">images/单层桥.png</key>
            <key type="filename">images/双层桥.png</key>
            <key type="filename">images/口腔医院.png</key>
            <key type="filename">images/司法处.png</key>
            <key type="filename">images/咖啡厅.png</key>
            <key type="filename">images/图根点.png</key>
            <key type="filename">images/地铁站.png</key>
            <key type="filename">images/大地原点.png</key>
            <key type="filename">images/学校.png</key>
            <key type="filename">images/宾馆.png</key>
            <key type="filename">images/并行桥.png</key>
            <key type="filename">images/影城.png</key>
            <key type="filename">images/收费站.png</key>
            <key type="filename">images/教堂.png</key>
            <key type="filename">images/机场.png</key>
            <key type="filename">images/检察院.png</key>
            <key type="filename">images/水准原点.png</key>
            <key type="filename">images/水准点.png</key>
            <key type="filename">images/水厂.png</key>
            <key type="filename">images/污水处理厂.png</key>
            <key type="filename">images/法院.png</key>
            <key type="filename">images/派出所.png</key>
            <key type="filename">images/海关.png</key>
            <key type="filename">images/消火栓.png</key>
            <key type="filename">images/港口.png</key>
            <key type="filename">images/游乐场.png</key>
            <key type="filename">images/火车站 (1).png</key>
            <key type="filename">images/灯塔.png</key>
            <key type="filename">images/矿井平峒井口.png</key>
            <key type="filename">images/矿井斜井井口.png</key>
            <key type="filename">images/矿井竖井井口.png</key>
            <key type="filename">images/科学实验站.png</key>
            <key type="filename">images/维修类.png</key>
            <key type="filename">images/美容美发.png</key>
            <key type="filename">images/药房.png</key>
            <key type="filename">images/超市.png</key>
            <key type="filename">images/门洞、下跨道.png</key>
            <key type="filename">images/陵园.png</key>
            <key type="filename">images/风景名胜.png</key>
            <key type="filename">images/高尔夫球场.png</key>
            <key type="filename">images/高速路入口.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/marker4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>images</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
